<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="range" id="freq" name="freq" min="0" max="5" value="1" step="1" oninput="update()"><br />
        <label for="freq">Frequence</label><br />
        <input type="range" id="phase" name="phase" min="0" max="3" value="1" step="0.1" oninput="update()"><br />
        <label for="phase">Phase</label><br />
        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

var freqObject = document.getElementById('freq');
var phaseObject = document.getElementById('phase');

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    freqObject.addEventListener("change", update());
    phaseObject.addEventListener("change", update());

    function update() {
        var freq = parseFloat(freqObject.value);
        var phase = parseFloat(phaseObject.value);
        const sinusData = sinusObj.update(freq, phase);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    freq.oninput = update;
    phase.oninput = update;
};

        </script>
    </body>
</html>

