<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/>
        <script src="repeat.js"></script>
    </head>
    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
        <script>
            const n = 10;            
            my_ul.innerHTML = repeatN(n, fiboNaive);
        </script>
    </body>
</html>